OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://rodchris92:tumble1953@cluster0.bucbdof.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_CLOUD_NAME="dbbcnwl6k"
CLOUDINARY_API_KEY="416455611164536"
CLOUDINARY_API_SECRET="pcM-ZLIjJux183vupO7iYAbzx_Y"
