# ********************************************
# READ FOR ENV VARIABLES
# ********************************************

# ************************************************************************
# ENV VARIABLES ARE ADDED IN THE RENDER BACK END, SO APP WORKS THERE
# TO RUN LOCALLY, GET THE ENV VAR'S FROM NOTEPAD - page 'new 41'
# ************************************************************************

